PORT=3001
MONGODB_URL=mongodb+srv://rajuvert18:LH6PgvDLlM4j6O52@linksniper.4qhrgzy.mongodb.net/?retryWrites=true&w=majority
IPINFO_TOKEN=a83eee8ad26061
JWT_SECRET_KEY=raj@##@%
NODE_MAILER_PASSWORD=garijwqxopjedavs
NODE_MAILER_EMAIL=rtsphysic.18@gmail.com
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_PORT=465

# echo "PORT=3001" > .env
# echo "MONGODB_URL=mongodb+srv://rajuvert18:LH6PgvDLlM4j6O52@linksniper.4qhrgzy.mongodb.net/?retryWrites=true&w=majority" > .env
# echo "IPINFO_TOKEN=a83eee8ad26061" > .env
# echo "JWT_SECRET_KEY=raj@##@%" > .env
# echo "NODE_MAILER_PASSWORD=garijwqxopjedavs" > .env
# echo "NODE_MAILER_EMAIL=rtsphysic.18@gmail.com" > .env
# echo "NODE_MAILER_HOST=smtp.gmail.com" > .env
# echo "NODE_MAILER_PORT=465" > .env

#  mongoUsername - rajuvert18
# mongoPassword - LH6PgvDLlM4j6O52

